;FLMAN
[!]
id: 'testid'
type: 'ContentManifest'
rel: 0
sig: None
key: None

[content.files]

[content]
'upstream': None
'data': None

[metadata]
'name': 'Test Manifest'
'desc': None
'upstream': None
'creator': 'Shae'
'contact': None
'version': 0
'version_str': None

[cascade.ring]
