;FLMAN
[!]
id: 'testid'
type: 'ContentManifest'
rel: 0
sig: None
key: None

[content]
'upstream': None
'data': None

[metadata]
'name': 'Test Manifest'
'desc': None
'upstream': 'https://raw.githubusercontent.com/FlexiLynx/ManifestStore/main/flexilynx/core.ini'
'creator': 'Shae'
'contact': None
'version': 0
'version_str': None